# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.7
loader_version=0.9.3+build.207
# Mod Properties
mod_version=1.0.4
maven_group=xyz.jpuf
archives_base_name=KatanaLib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.20.2+build.402-1.16
mod_menu_version=1.12+
